# EmployeeApp

./: EmployeeApp.sln
EmployeeApp.Application/: EmployeeApp.Application.csproj
EmployeeApp.Application/Employees/Commands/: Add.cs  Delete.cs  Update.cs
EmployeeApp.Application/Employees/Queries/: GetAll.cs  GetById.cs
EmployeeApp.Data/: Class1.cs
EmployeeApp.Data/Employee/: EmployeeDbContext.cs
EmployeeApp.Data/Employee/Entities/: Employee.cs
EmployeeApp.Data/Employee/Repositories/: EmployeeRepository.cs
EmployeeApp.Server/: EmployeeApp.Server.csproj  EmployeeApp.Server.http  Program.cs  WeatherForecast.cs
EmployeeApp.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeApp.Server/Properties/: launchSettings.json
employeeapp.client/: CHANGELOG.md  README.md  angular.json  employeeapp.client.esproj  package-lock.json  package.json
employeeapp.client/src/: index.html
employeeapp.client/src/app/: app.component.ts  app.module.ts  employee.service.ts
employeeapp.client/src/app/components/employee/: employee.component.html  employee.component.ts
employeeapp.client/src/app/components/employee-form/: employee-form.component.html  employee-form.component.ts
employeeapp.client/src/app/components/employee-table/: employee-table.component.html  employee-table.component.ts
employeeapp.client/src/app/models/: employee.model.ts
employeeapp.client/src/employee/: employee-route.routing.ts
